<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: gray;
        }

        .container{
            display: grid;
        }

        header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(163, 138, 186);
        }

        .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center ;
            gap: 20px;
            
        }

        .imagem{
            grid-column-start: 1;
            grid-column-end: 3;
            
        }
        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: blueviolet;
            color: whitesmoke;
            text-align: center;
        }  
        
        .card{
            display: flex;
            flex-flow: row wrap;
            gap: 30px;
        }

        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: blueviolet;
            color: whitesmoke;
            text-align: center;
        }        
       

        ul {            
            list-style-type: none;
            color: blue;         

        }  

        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border: solid rgb(72, 66, 66) 1px;
        }
        
        li{
            float: left;
        }

        a:hover{
            background-color: aqua;
            border: solid red;
        }

       








    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: whitesmoke; text-align: center;">Obras</h1>
        <b></b>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="Curiosodades.html">Curiosidades</a></li>
        </ul>

    </nav>
    <div class="container wrapper" >
        <aside class="imagem">
             <img src="leo.jpg" width="300px" alt="Leonardo da Vinci">    
             <div class="info">
                <p><strong>Ocupação: </strong> Pintor Italiano</p>
                <p>
                    <strong>Data de Nascimento: </strong>
                    15/04/1452
                </p>
                <p><strong>Data da Morte: </strong>02/05/1519 (aos 67 anos)</p>
            </div>           
        </aside>
        <section class=" principal">
            <h1>
                Obras
            </h1>
            <div class="card">
                <div class="img">
                    <img src="monalisa.jpg">

                    <div class="">
                        <h2>Mosalisa</h2>
                        <p>Museu do Louvre</p>

                    </div>
                </div>

                <div class="img">
                    <img src="salvador.jpg">

                    <div class="">
                        <h2>Salvator Mundi</h2>
                        <p>Museu onde está o quadro</p>
                    </div>
                </div>
                <div class="img">
                    <img src="ginevra.jpg">

                    <div class="">
                        <h2>Ginevra de' Benci</h2>
                        <p>National Gallery of Art (NGA)</p>
                    </div>
                </div>
                <div class="img">
                    <img src="dama.jpg">

                    <div class="">
                        <h2>Dama com Arminho </h2>
                        <p> Museu Czartoryski, National Museum in Krakow, Zamek krolewski na Wawelu</p>
                    </div>
                </div>
            </div>
        </section>    
</body>
</html>